<!DOCTYPE html>
<html lang="en">
<head>
<title>Trail Running 12k</title>
 <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Trail, Trail villavicencio, villavicencio 12k, carrera villavicencio, carrera imder, carrera liga del meta, trail villavicencio 12k" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <!-- //font-awesome icons -->
	  <!-- js -->
	  <!-- banner slider css file -->
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner slider css file -->
	<link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
	<!-- Testimonials -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- //Testimonials -->
  <link rel="stylesheet" href="css/animation.css">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid loader text-center mt-6" id="loader">

	<img src="/images/cuete2.gif" class="img-responsive">
	<h1 style="color: black"><sttrong>Train Running <spam style="color:#fff200"> Villavicencio 12K</spam></sttrong></h1>
</div>

<!-- header -->
<header class="top-head" id="toph">
	<div class="container-fluid border-bottom" id="cabeza">
	
		
		 <img style="float:left;" src="images/logo.png" class="img-fluid animated fadeInDown delay-4s" width="10%">



				<strong><p class="animated fadeInRight delay-4s" style="color:#fff200;float:right"> 09 DE DICIEMBRE DEL 2018</p></strong>
		
				<br>
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">
						<p class="animated bounce delay-4s"><span style="color:white">Train Running</span><span style="color:#fff200"> Villavicencio 12k</span></p>
					</a>
					<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto text-center">
							<li class="nav-item   mr-lg-3">
								<a class="nav-link" href="#toph">Inicio
									
								</a>
							</li>
							<li class="nav-item  mr-lg-3">
								<a class="nav-link scroll" href="#services">Inscripción</a>
							</li>
								<li class="nav-item">
								<div class="dropdown">
												  <button class="btn btn-warning dropdown-toggle animated bounceIn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												    Carrera
												  </button>
												  <div class="dropdown-menu scroll" aria-labelledby="dropdownMenuButton">
												  	<a class="dropdown-item scroll" href="#contact">Recorrido</a>
												    <a class="dropdown-item scroll" href="#testimonials">Reglamento</a>
												    <a class="dropdown-item scroll" href="#kits">Entrega de Kits</a>
												    <a class="dropdown-item scroll" href="#premiar">Premiación</a>
												  </div>
												</div>
									</li>
							<li class="nav-item">
								<a class="nav-link scroll" href="#contacto">Contacto</a>
							</li>
							<li class="nav-item">
								<a class="nav-link scroll" href="#about">Organizadores</a>
							</li>
							
						</ul>					
					</div>
				</nav>

			</div>
		
	</div>
</header>

<!-- //header -->

<!-- banner slider-->
<div class="banner-silder mt-6">
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="w3layouts-banner-top">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h1 class="text-uppercase pt-4 pb-3"> TRAIL RUNNIING 12K VILLAVICENCIO</h1>
								<p class="heading_bottom mb-4">El primer Trail Festival Llanero es una competencia de 12 Km que se vivirá en la ciudad de Villavicencio atravesando los paisajes naturales más atractivos y característicos de nuestra región llanera, inscríbete y afronta este reto.</p>
								<a href="#services" class=" button-style1 scroll animated pulse infinite">Inscríbete</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h2 class="text-uppercase pt-4 pb-3">RECOMPENSA A TU ESFUERZO</h2>
								<p class="heading_bottom mb-4 ">La premiación del primer festival llanero asciende a los $5.200.000, conoce nuestra premiación según tu categoría y posición de llegada..</p>
								<a class=" button-style1" data-toggle="modal" data-target="#premiacion" role="button" style="color: white"> Ver Premiación</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3"> RUTA NATURAL PARA LA COMPETENCIA </h3>
								<p class="heading_bottom mb-4 "> El Trail Villavicencio 12K tendrá los más representativos paisajes naturales de nuestra región ideales para la competencia y la actividad deportiva.</p>
				
								<a href="#contact" class=" button-style1 scroll"> Recorrido</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">COMUNíCATE CON NOSOTROS</h3>
								<p class="heading_bottom mb-4 ">Visítanos en nuestras redes sociales o comunícate con nosotros a través de nuestras líneas telefónicas cuando quieras información adicional de la competencia.</p>
							
								<a href="#contacto" class=" button-style1 scroll" data-toggle="modal" data-target="#exampleModalCenter" role="button">Contáctanos</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top4">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<h3 class="text-uppercase pt-4 pb-3">CONOCE EL REGLAMENTO DE LA CARRERA</h3>
								<p class="heading_bottom mb-4 ">Conoce todos los detalles de la carrera y las normas que rigen la competencia</p>
								
								<a href="#testimonials" class=" button-style1 scroll" data-toggle="modal" data-target="#exampleModalCenter" role="button">Reglamento</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //banner slider -->
<!--/banner-bottom-->

	<!--//banner-bottom-->
	<!-- Services -->
<section class="stats py-5" id="stats">
	<div class="wthree-different-dot1">
		<div class="container py-md-3">
			<div class="agileits_stats_grids row">
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats animated bounceIn delay-4s">
					<div class="agileinfo_stats_grid">
						<p class="counter">12</p>
						<h3>Kilómetros</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats animated bounceIn delay-4s mid-w3l-stat stat-gap1">
					<div class="agileinfo_stats_grid">
						<p class="counter">4</p>
						<h3>Categorías</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats animated bounceIn delay-4s mid-w3l-stat stat-gap">
					<div class="agileinfo_stats_grid">
						<p class="counter">9</p>
						<h3>Día</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 agileinfo_stats animated bounceIn delay-4s mid-w3l-stat stat-gap">
					<div class="agileinfo_stats_grid">
						<p class="counter">12</p>
						<h3>Mes</h3>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
		
	</div>
</section>	
<div class="services" id="services">
	<div class="container-fluid" style="padding: 2%">
		<div class="row">
						<div class="col-md-12 text-center" style="padding: 3%">
					         <h1 class="animated jello text-warning"> INSCRIPCIONES</h1>
					         <img src="images/inscripcion.jpg" class="img-fluid my-3"  id="banner-img">
					         <p></p>
					         <a href="#premiar"class="btn btn-outline-warning btn-lg scroll"><span class="fas fa-award"></span>  Premiación</a>
					     </div>
					 <div class="col-lg-12 col-md-12  text-center">
					 	

					 			<h3> Para inscribirte sigue los siguientes pasos:</h3>
					 			<hr>
						 			<ul  id="inscripciones">
						 				<br>
						 				<li><h4> <span class="fas fa-sign-in-alt mb-4"></span>	Click en el botón de inscripción.</h4></li>
						 				<hr>
						 				<li><h4> <span class="fab fa-wpforms mb-4"></span>	Diligencia el formulario con tus datos.</h4></li>
						 				<hr>
						 				<li><h4> <span class="fas fa-credit-card mb-4"></span>	Realiza el pago por medio de PayU.</h4></li>
						 				<hr>
						 				<li><h4><span class="fas fa-check-circle mb-4"></span>	Prepárate para el primer Trail Running de Villavicencio.</h4></li>
						 			</ul>
						 			<br>
						 			
					 </div>
					 
		 		
		 </div>
		 <hr>
		 
		 	
		 
		 <div class="col-md-12 text-center" style="padding: 2%">
		 			<a href="http://www.spikessystem.com/trail-running-villavicencio/index.php" class="btn btn-warning btn-lg animated rubberBand infinite " target="_blank"><span class="fas fa-sign-in-alt"></span> Inscríbete</a>
		 			</div>

		 		
	</div>
	
		
</div>

<div class="modal" id="premiacion">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Premiación</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       						<img src="images/prizes.jpg" class="img-fluid" width="110%">	
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>

<!-- //Services -->

<div class="mail py-5" id="contact">
		<div class="container py-md-3">
			<div class="w3-head-all mb-3 contact-head">
		         <h3 style="color: black">Recorrido</h3>
		         <h5 class="my-3 p-4 bg-warning text-center">El sitio de salida será frente al Ranchón del Maporal Antigua Vía a Restrepo y se recorrerá el corredor que comunica a la Vereda La Argentina para retornar nuevamente y culminar la prueba en el mismo punto de partida.</h5>
		       </div>
		       <div class="w3-head-all mb-3 contact-head">
		       <h3 style="color: black"><span class="fab fa-youtube"></span> Video recorrido</h3>
		   </div>
			<div class="col-md-8 col-lg-12 col-sm-12 col-xs-12 text-center">
					<iframe width="100%" height="450"src="https://www.youtube.com/embed/dBJWhw2lg08" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div>				
				<br>
				<div class="col-lg-12 col-md-12 text-center">
					<button class="btn btn-warning btn-lg animated pulse infinite " onclick="mapafunction()" id="mapabutt">
					<span class="fas fa-map-marker-alt"></span>  Mapa</button>

					<button class="btn btn-warning btn-lg animated pulse infinite ml-3" onclick="altimetria()" id="altibutt">
					<span class="fas fa-mountain"></span>  Altimetría</button>

				</div>
				<div class="col-md-8 col-sm-12 col-xs-12 mx-auto mt-3 text-center" id="mapashow">
				       		<img src="images/mapa.PNG" class="img-fluid" width="90%"> 

				</div>      		
				<div class="col-md-8 col-sm-12 col-xs-12 mx-auto mt-3" id="altishow">

							
				       		<iframe width="100%" height="450" src="https://www.youtube.com/embed/24xlxamg0f4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div>      		
		</div>
	</div>






<!-- testimonials -->
<section class="testimonials py-5" id="testimonials">
	<div class="container py-md-3">
	<div class="w3-head-all mb-3 contact-head">
		        <strong><h3 style="color:#000">REGLAMENTO TRAIL FESTIVAL LLANERO 2018</h3></strong>
		       </div>
		      <div class="container-fluid text-center">
		      	<div class="row">
		      		<div class="col-lg-3 regla text-center">
		      			<h4>DENOMINACIÓN</h4>
									<h5>ARTICULO 1</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal1"> Ver</button>

		      		</div>

		      		<div class="col-lg-3 regla text-center">
		      			<h4>FECHA DE EJECUCIÓN</h4>
									<h5>ARTICULO 2</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal2"> Ver</button>
									
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4>PARTICIPACIÓN</h4>
									<h5>ARTICULO 3</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal3"> Ver</button>
									
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4>ACEPTACION DE CONDICIONES DE PARTICIPACIÓN</h4>
									<h5>ARTICULO 4</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal4"> Ver</button>
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4>DISTANCIA Y RECORRIDO</h4>
									<h5>ARTICULO 5</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal5"> Ver</button>
									
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4>CATEGORÍAS</h4>
									<h5>ARTICULO 6</h5>
									<hr>
									<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal6"> Ver</button>
									
									
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      				<h4>INSCRIPCIONES</h4>
									<h5>ARTICULO 7</h5>
									<hr>
								<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal7"> Ver</button>
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4 > ENTREGA DE KITS</h4>
							<h5>ARTICULO 8</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal8"> Ver</button>
					
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4 >ASISTENCIA MÉDICA</h4>
							<h5>ARTICULO 9</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal9"> Ver</button>
							
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4 >CLASIFICACIONES</h4>
							<h5>ARTICULO 10</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal10"> Ver</button>
							
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4 >DESCALIFICACIONES</h4>
							<h5>ARTICULO 11</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal11"> Ver</button>
							
								
		      		</div>
		      		<div class="col-lg-3 regla text-center">
		      			<h4 >PREMIACIÓN</h4>
							<h5>ARTICULO 12</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal12"> Ver</button>

					
		      		</div>
		      			<div class="col-lg-3 regla text-center">
		      			<h5>RESPONSABILIDADES</h5>
							<h5>ARTICULO 13</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal13"> Ver</button>
							
							
		      		</div>
		      			<div class="col-lg-3 regla text-center">
		      			<h4 >ACEPTACIÓN DE CONDICIONES DEL COMITÉ ORGANIZADOR</h4>
							<h5>ARTICULO 14</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal14"> Ver</button>
							
		      		</div>
		      			<div class="col-lg-3 regla text-center">
		      			<h4 >JUZGAMIENTO</h4>
							<h5>ARTICULO 15</h5>
							<hr>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#myModal15"> Ver</button>
							
		      		</div>
		      	</div>
		      </div>
		</div>
</section>




		      		
<div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DENOMINACIÓN</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">El primer trail Festival Llanero es una competencia de 12 km. está dividido en 2 categorías: Abierta (18-39 años) y veteranos (Mayores de 40 años).</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">FECHA DE EJECUCION</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">La carrera se llevara a cabo el 09 de Diciembre del 2018.</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


    <div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">PARTICIPACIÓN</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">En el primer Trail Festival Llanero podrán participar aquellas personas mayores de 18 años que lo deseen, siempre y cuando estén correctamente inscritas tanto en forma como en categoría.</p>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>

      <div class="modal" id="myModal4">El sitio de salida será frente al Ranchón del Maporal Antigua Vía a Restrepo y se recorrerá el corredor que comunica a la Vereda La Argentina para retornar nuevamente y culminar la prueba en el mismo punto de partida.
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ACEPTACION DE CONDICIONES DE PARTICIPACION</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">Como atleta declaras que en forma voluntaria has decidido participar en el Primer Trail Festival Llanero y que te encuentras en perfectas condiciones físicas y de salud apta, así adecuadamente entrenado para participar en la misma y realizar tal esfuerzo físico. Que aceptarás cualquier decisión de la organización de la carrera sobre tu participación. Que asumes todos los riesgos asociados con la participación en esta carrera incluyendo, pero no limitado a caídas y demás accidentes, enfermedades incluso lesiones o fallecimiento, generadas entre otras razones, por el contacto con los participantes, las consecuencias del clima, incluyendo temperatura y/o humedad, tránsito vehicular y condiciones del camino, y en general todo el riesgo que declaras conocidos y valorados. Habiendo leído esta declaración y conociendo estos hechos y considerando que los acepta por el hecho de participar en la carrera, en tu nombre y en el de cualquier persona que actúe en tu representación, liberas a los organizadores de la prueba, voluntarios y patrocinadores, sus representantes y sucesores de todo reclamo o responsabilidad de cualquier tipo que surja de su participación en este evento aunque esta responsabilidad pueda surgir por negligencia o culpa de parte de las personas nombradas en esta declaración, así como cualquier extravío, robo y/o hurto que puedas sufrir. Autorizas a los organizadores y patrocinadores al uso de fotografías, películas, videos, grabaciones y cualquier otro medio de registro de este evento para cualquier uso legítimo, sin compensación u obligación económica alguna. Adicionalmente autorizas a la organización para el uso y procesamiento de tus datos personales para ser contactado(a) y te sean ofrecidos otros eventos del calendario local.</p>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


       <div class="modal" id="myModal5">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DISTANCIA Y RECORRIDO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">Ten en cuenta que las vías por donde circulara la carrera estarán habilitadas únicamente entre las 7:00 y las 11:00 AM, por tanto los corredores que se encuentren Reglamento transitando por estas fuera de los horarios establecidos, tendrán que continuar el recorrido por los andenes aledaños. 
          </p>

      		<p class="text-justify ">El sitio de salida será frente al Ranchón del Maporal Antigua Vía a Restrepo y se recorrerá el corredor que comunica a la Vereda La Argentina para retornar nuevamente y culminar la prueba en el mismo punto de partida.</p>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>



       <div class="modal" id="myModal6">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CATEGORÍAS</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-justify ">Categoría Abierta: Hombres – Mujeres, 18 a 39 años </p>
		  <p class="text-justify ">Categoría Veteranos: Hombres – Mujeres, Más de 40 años.</p>

								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


         <div class="modal" id="myModal7">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">INSCRIPCIONES</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <ul>
										<li>Las inscripciones podrán realizarse a través de la página Web wwww.xxxxxxxxx. </li>
										<li>La inscripción tendrá un costo de $30.000</li>
										<li>Se deberá diligenciar en su totalidad el formulario de inscripción y verificar la misma a través de su cuenta de correo electrónico.</li>
										<li>El valor de la inscripción no será reembolsable.</li>
									</ul>
								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>

           <div class="modal" id="myModal8">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ENTREGA DE KITS</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <p class="text-justify "> Podrás reclamar la camiseta oficial y tu número de competencia (Chip) el día 08 de diciembre de 2018, en horario de 8:00 a.m. a 6:00 p.m. en las oficinas del Instituto Municipal de deporte y recreación IMDER, ubicado en la Carrera 41 con Calle 5B, parque Barrio Villa Bolívar.</p>
								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


           <div class="modal" id="myModal9">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ASISTENCIA MÉDICA</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <p class="text-justify "> El primer Trail Festival Llanero, contará con servicio médico especializado en primeros auxilios y ambulancias medicalizadas, estos puntos estarán ubicados en la zona de salida, recorrido y zona de meta, el servicio estará disponible desde las 6:30 am hasta las 11:00.m.</p>
								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>

             <div class="modal" id="myModal10">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CLASIFICACIONES</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <p class="text-justify "> La clasificación y los resultados por categorías serán entregados por la Liga de Atletismo del Meta.</p>
								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


               <div class="modal" id="myModal11">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DESCALIFICACIONES</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       						 <ul class="nav">
								<li>  1) Al atleta que no respete su horario de salida.</li>
								<li>  2) A cualquier atleta que manifieste mal estado físico. </li>
								<li>  3) Al atleta que no realice el recorrido completo. </li>
								<li>  4) Al atleta que no tenga la camiseta oficial o no la lleve visible. </li>
								<li>  5) Al atleta que manifieste un comportamiento no deportivo.</li>
							</ul>			
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


               <div class="modal" id="myModal12">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">PREMIACIÓN</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        	<p class=" text-justify">La premiación del primer festival llanero asciende a los $5.200.000 y se entregará a los ganadores de la siguiente manera: </p>
							<hr>
							<strong>Categorías</strong>
							<table class="table">
								<tr>
									<td>Categoria Única Mayores Damas</td>
								</tr>
								<tr>
									<td>Categoria Única Mayores Varones</td>
								</tr>
								<tr>
									<td>Categoria Única Mayores Varones</td>
								</tr>
								<tr>
									<td>Categoria Única Mayores Varones</td>
								</tr>
							</table>
							<hr>
							<strong>Se premiará a los tres primeros de cada categoría.</strong>
							
							<table class="table">
								<tr>
									<td>
										1 Lugar
									</td>
									<td>
										$700.000
									</td>
								</tr>
								<tr>
									<td>
										2 Lugar
									</td>
									<td>
										$400.000
									</td>
								</tr>
								<tr>
									<td>
										3 Lugar
									</td>
									<td>
										$200.000
									</td>
								</tr>
							</table>
							<hr>
								
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>


    <div class="modal" id="myModal13">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">RESPONSABILIDADES</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       						<ul class="nav">
								<li>1) Consulta a tu médico antes de participar en cualquier programa de actividad física.</li>
								<hr>
								<li>2) Si sientes molestias, dolores o punzadas en cualquier parte del cuerpo debes dirigirte inmediatamente a tu servicio de salud o al de la carrera y estás obligado a retirarte inmediatamente de la misma </li>
								<hr>
								<li>3) Diligenciar completa y verazmente la información contenida en el reverso del número de competencia</li>
							</ul>		
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>



    <div class="modal" id="myModal14">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ACEPTACIÓN DE CONDICIONES DEL COMITÉ ORGANIZADOR</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       				<p class=" text-justify">Todos los participantes, por el hecho de asistir al evento y ante alguna situación no reflejada en este reglamento, estarán sujetos a las disposiciones del Comité Organizador</p>		
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>



  <div class="modal" id="myModal15">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">JUZGAMIENTO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
       				<p class=" text-justify">El primer Trail Festival Llanero se desarrollará sujeto a las normas de juzgamiento de La Liga de Atletismo del Meta.</p>		
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>
<!-- //testimonials -->
<!-- mail -->

<div class="mail py-5" id="kits">
		<div class="container mt-6" id="kit_b">
			<div class="w3-head-all pt-6 contact-head">
				<br>
		         <h3 >Entrega de kits</h3>
		       </div>
			<div class="row ">
			<div class="col-md-12 text-center text-warning">
				<h4>Podrás reclamar la camiseta oficial y tu número de competencia (chip) el día
				<p></p> <strong> 08 de diciembre de 2018 </strong> <p></p> En horario de 8:00 a.m. A 6:00 p.m. <br><strong> En las oficinas del Instituto Municipal De Deporte Y Recreación IMDER </strong><p></p>
				Ubicadas en la carrera 41 con calle 5b <br> Parque Barrio Villa Bolívar.</h4>
			</div>
		<div class="col-md-12 text-center my-5">	
			<div class="w3-head-all mb-3 contact-head">
		         <h3 > <span class="fas fa-map-marker-alt"></span> Ubícanos</h3>
		       </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2367.413864909178!2d-73.64257369983035!3d4.14438687682932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2de32b8f5e05%3A0xb660aff3a7b8a485!2sIMDER!5e0!3m2!1ses!2sco!4v1541925251942" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</div>
</div>



<div class="py-5" id="premiar">
		<div class="container" id="premios">
			<div class="w3-head-all mb-3 contact-head">
				<br>
		         <h3 style="color: white">Premiación</h3>
		       </div>
			<div class="row ">
			<div class="col-md-6 col-lg-6 offset-md-3 text-center mb-4">
					<h3 class="text-warning text-justify">La premiación del primer festival llanero asciende a los $5.200.000 y se entregará a los ganadores de la siguiente manera: </h3>
					</div>
						<div class="col-md-6 col-lg-6 text-center offset-md-3 my-2">
							<h3 class="text-white">Categorías</h3>
							<table class="table table-striped text-white">
								<tr>
									<td>Categoría Unica Mayores Damas</td>
								</tr>
								<tr>
									<td>Categoría Unica Mayores Varones</td>
								</tr>
								<tr>
									<td>Categoría Unica Mayores Varones</td>
								</tr>
								<tr>
									<td>Categoría Unica Mayores Varones</td>
								</tr>
							</table>
						</div>	
						<div class="col-md-6 col-lg-6 text-center mx-auto my-2">
							<h3 class="text-white">Se premiará a los tres primeros de cada categoría</h3>
							<table class="table table-striped text-white">
								<tr>
									<td>
										1 Lugar
									</td>
									<td>
										$700.000
									</td>
								</tr>
								<tr>
									<td>
										2 Lugar
									</td>
									<td>
										$400.000
									</td>
								</tr>
								<tr>
									<td>
										3 Lugar
									</td>
									<td>
										$200.000
									</td>
								</tr>
							</table>
						</div>

				
				<div class="col-md-7 mx-auto mb-5">
					<img src="images/prizes.jpg" class="img-fluid rounded" width="100%">	
					
				</div>
			
		</div>
	</div>
</div>


<div class="mail py-5" id="contacto">
		<div class="container">
			<div class="w3-head-all mb-3 contact-head">
		         <h3>Contáctanos</h3>
		       </div>
			<div class="row ">
			<div class="col-md-5 text-center ">
				<div class="col-md-5 text-center mx-auto" id="contact-box">
					<h1 class="fas fa-phone animated jello infinite"></h1>
					<h5>314 2823352</h5>
				</div>
				<a href="https://www.facebook.com/Liga-De-Atletismo-Del-Meta-1281840691830105/" target="_blank"><div class="col-md-5 text-center mx-auto" id="contact-box">
					<h1 class="fab fa-facebook"></h1>
					<h4>Visítanos</h4>
				</div></a>
			</div>
			<div class="col-md-6 text-center">
					<img src="images/chating.jpg" class="img-fluid">
				</div>
		</div>
	</div>
</div>

	<section class="bottom-banner py-5" id="about">
		<div class="container-fluid py-md-3">
			<div class="row">
				<div class="col-lg-12 col-md-12 about-info text-center" id="logos">
					<h1> ORGANIZAN:</h1>
					<hr>
					

						<img id="organizan" src="images/logo_villavicencio2.png" class="img-fluid animated pulse infinite " width="25%">					
						<img id="organizan" src="images/logo_imder.png" class="img-fluid animated pulse infinite " width="25%">
						<img id="organizan" src="images/logo_liga.png" class="img-fluid animated pulse infinite " width="25%">
					
				</div>
			</div>
		</div>
	</section>

<!-- Banner Slider js script file-->
		<script src="js/main.js"></script>
		<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({
					color: '#fff200',
					easing :"ease",
					start: 1,
					time:2000,
					stay:6000,
					reverse: false
				}).addClass('ff')
			})
		</script>					
		
		<script>
			
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36251023-1']);
			_gaq.push(['_setDomainName', 'jqueryscript.net']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<!-- //Banner Slider js script file-->
	<!-- simpleLightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.proj_gallery_grid a').simpleLightbox();
	</script>
	<!-- //simpleLightbox -->
	<!--  Testimonials js-->
	<script defer src="js/jquery.flexslider.js"></script>
	<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});

		$(window).load(function() {
			  $(".loader").fadeOut("slow");
				
			});

	  </script>


	<!--End-slider-script-->
	<!--  //Testimonials js-->
	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script> 
	<script src="js/counterup.min.js"></script> 
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 2000 
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	  <!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top-100 }, 1500);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1000,
         		easingType: 'linear' 
         		};
         	
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->

	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
